apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-workload-px-tnt-prov
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: sa-workload-px-tnt-prov@px-tony-project-rqt.iam.gserviceaccount.com
