apiVersion: projectx.github.com/v1
kind: GcpWorkloadIdentity
metadata:
  name: gcpworkloadidentity-sample
  namespace: example
spec:
  workloadIdentityConfigs:
    - kubernetes:
        serviceAccountName: tenant-consumer
        namespace: example
      gcp:
        projectId: px-tony-project-rqt
        serviceAccountName: tenant-consumer
        iamRoles:
          - "roles/iam.securityAdmin"
        auth:
          serviceAccountName: sa-workload-px-tnt-prov
          projectId: px-tony-project-rqt
          clusterLocation: us-central1
          clusterName: primary-cluster
          namespace: default