apiVersion: projectx.github.com/v1
kind: GcpWorkloadIdentity
metadata:
  name: gcpworkloadidentity-sample
spec:
  kubernetes:
    serviceAccountName: tenant-provisioner
    namespace: default
  gcp:
    projectId: test
    serviceAccountName: workload-tenant-provisioner
    iamRoles:
      - "roles/iam.securityAdmin"
    auth:
      serviceAccountName: admin
      projectId: test
      clusterLocation: us-west4
      clusterName: fill-me-in
      namespace: default