apiVersion: projectx.github.com/v1
kind: TenantNamespace
metadata:
  name: productNamespaces
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  namespaces:
    - product1
    - product2
    - product3